import sys

n = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().split()))

# # 거리의 최소값이 나오려면 무조건 가운데에 있는 수가 확률이 큰데, 일단 기준을 하나씩 잡아서 거리를 저장한 다음에 대소 관계를 비교해보자
# # arr.sort() # 오름차순 정렬
# cnt = [0] * (n + 1)
# for i in range(n):
#     for j in range(n):    
#         cnt[i] += abs(arr[i] - arr[j])

arr.sort()
print(arr[(n - 1) // 2]) 


'''
이 문제의 핵심 아이디어는 정확히 중간값에 해당하는 위치의 집에 안테나를 설치했을 때, 안테나로부터 모든 집까지의 거리의 총합이 최소가 된다는 점이다.
그 중 중간값이 애매한 경우에는 직접 그 위치들을 비교하면 무엇이 중간값인지 구할 수 있다. 그리고 중간값 이상은 점점 그 거리의 합이 커진다는 것도 알 수 있다.
즉, 이 문제는 정렬을 진행한 후에 중간값의 값을 리턴하면 되는 문제이다.
'''