'''
백준 18870

n개의 주어진 좌표들 각각 자신보다 작은 좌표들의 개수로 갱신하여 리턴한다.
시간초과가 걸릴 수 있는 범위이므로 단순 이중 반복문으로 풀기보다는
일단, 주어진 x좌표들 중에서 중복되는 것들을 제거하기위해 set함수를 사용하고 다시 list로 변환해준다.
그리고 정렬해준다.
그리고 새로운 집합을 선언해주고, 이 집합안에 중복제거 배열을 요소와 인덱싱값들로 할당해준다.
중복제거하고, 정렬을 해줬기 때문에 인덱싱 번호가 자기의 현재 크기 순이다. 1이면 자기보다 작은게 하나 있다는 의미
그리고 다시 처음 입력받은 x좌표들을 나열해서 그 요소들의 인덱싱 번호만 리턴해주면 된다.
'''

n = int(input())
arr_1 = list(map(int, input().split()))

arr_2 = list(set(arr_1))
arr_2.sort()
# [-10, -9, 2, 4]

arr_dict = {}
for i in range(len(arr_2)):
    arr_dict[arr_2[i]] = i
# {-10: 0, -9: 1, 2: 2, 4: 3}

for i in arr_1:
    print(arr_dict[i], end=' ')