'''
백준 10250

호텔의 층 수(H), 각 층의 방수(W), 몇번째 손님(N)인지 에 대한 입력값이 주어진다.
그러면 이 N이 몇호에 묵는지 리턴하는 문제이다.

가장 손님이 방에 걸어갔을 때, 최단거리인 방을 우선한다.
그러므로 

1. 손님의 수를 호텔의 층 수로 나눈 나머지를 구한다. 왜냐면 이 문제는 각 층에 1호를 먼저 채우고, 그다음 2호를 
채우는 식이기 때문에 그 나머지 값이 의미하는 것은 마지막 손님의 층이기 때문이다.
2. 다음은 호 수 위치다. 호 수 위치는 위의 방식과 동일하게 손님의 수를 층 수로 나눈 몫을 구한다. 이 몫이 
의미하는 바는 현재까지 층에 다 채운 손님들의 호 수이다. 그러므로 우리는 거기서 1을 더해야 마지막 손님이 위치하는 호 수를
구할 수 있다.
'''
import sys
input = sys.stdin.readline

for tc in range(int(input())):
    h, w, n = map(int, input().split())
    num = n // h + 1
    floor = n % h
    if n % h == 0: # h의 배수이면,
        num = n//h
        floor = h

    print(f'{floor*100+num}')



