'''
백준 1085

현재 한수는 (x, y)에 위치하고, 직사각형의 왼쪽아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짖점은 (w, h)에 있다. 직사각형의 경계선까지 가는 최솟값을 구해야 한다.

내갸 이 문제를 푸는데 어려웠던 점은 직사각형의 경계선이 어디를 말하는지였다.

경계선이란, 직사각형의 네 변에서 현재 한수가 위치한 좌표까지의 거리를 말한다. 그 거리 중에서 가장 최솟값을 구해야한다.

총 4개의 길이가 후보이다. 좌표평면을 그리면 편한데 말로 풀이하자면

x, y, w - x, h - y 이다.

1) 첫번째는 왼쪽 y축에서 한수 위치까지 가려면 현재 한수가 가진 x축 길이인 x만큼 가면된다. 왜냐면 왼쪽 아래 꼭짓점이 0,0 이므로 
2) 두번째는 위와 반대로 아래 x축에서 한수 위치까지 가려면 y만큼 가면된다.
3) 세번째는 오른쪽 y축에서 한수위치까지 가려면 오른쪽위 꼭짓점 x좌표인 w에서 한수의 위치(x)를 차감한 값을 가져오면 된다.
4) 네번째는 위쪽 x축에서 한수위치까지 가려면 오른쪽위 꼭짓점 y좌표인 h애서 한수의 위치(y)를 차감한 값을 가져오면 된다.

이 네가지 값중에서 가장 작은 값을 출력하면 된다.
'''


x, y, w, h = map(int, input().split())
print(min(x, y, w - x, h - y))