'''
그냥 2부터 자기자신 전까지 반복문을 돌려서 x가 범위의 숫자(i)에 나누어 떨어지면 소수가 아닌걸로 해결하면
시간 복잡도가 너무 크기 때문에 비효율적이다.

그래서 다음방식은 x의 제곱근(중간 약수)을 구해서 그 숫자 전까지만 반복문을 돌려서 확인하는 방식이다.
'''


import math

# 소수 판별 함수
def is_prime_number(x):
    # 2부터 x의 제곱근까지의 모든 수를 확인하며
    for i in range(2, int(math.sqrt(x)) + 1):
        # x가 해당 수로 나누어 떨어지면
        if x % i == 0:
            return False # 소수가 아님
    
    return True # 소수임

