'''
'가장 인접한 두 공유기 사이의 거리'의 최댓값을 탐색해야 하는 문제이다.
각 집의 좌표가 최대 10억(탐색범위)이므로, 이진 탐색을 이용하면 문제를 해결할 수 있다.
이진 탐색으로 '가장 인접한 두 공유기 사이의 거리'를 조절해가며, 매 순간 실제로 공유기를 설치하여 C보다 많이 개수로 공유기를 설치할 수 있는지 체크하여 문제를 해결할 수 있다.
다만, '가장 인접한 두 공유기 사이의 거리'의 최댓값을 찾아야 하므로, C보다 많은 개수로 공유기를 설치할 수 있다면 '가장 인접한 두 공유기 사이의 거리'이 값을 증가시켜서,
더 큰 값에 대해서도 성립하는지 체크하기 위해 다시 탐색을 수행한다.

해결하는데 어려웠던 점
일단 이진탐색으로 이 문제를 접근하는 게 어려웠고, 설치할 수 있는 공유기의 개수를 받고 설치하는 방법이 나는 일단 수기로 집 개수가 홀수인 경우, 띄엄띄엄 설치하여 
그 공유기를 설치한 집들 사이의 거리를 구하는 줄 알았다.
그게 아니라 설치할 수 있는 공유기들의 거리를 최대로 구하는 거였다.
그리고 이진탐색으로 설치할 수 있는 거리, 중간값안에 요소들이 들어가는 지 그리고 들어가면, 그 요소로 부터 거리를 더한 값에 다음 요소들이 들어가는 지 확인하는 문제였다.
전에 비슷환 문제를 푼 경험이 있지만, 아직은 바로바로 떠오르지 못하고 직관화 하지 못해 풀 수 없었다.
'''

# 집의 개수(n)와 공유기의 개수(C)를 입력받기
n, c = map(int, input().split(' '))

# 전체 집의 좌표 정보를 입력받기
arr = []
for i in range(n):
    arr.append(int(input()))
arr.sort() # 이진 탐색 수행을 위해 정렬 수행

start = arr[1] - arr[0] # 집의 좌표 중에 가장 작은 값
end = arr[-1] - arr[0] # 집의 좌표 중에 가장 큰 값
result = 0

while(start <= end):
    mid = (start + end) // 2 # mid는 가장 인접한 두 공유기 사이의 거리(gap)를 의미
    value = arr[0]
    count = 1
    # 현재의 mid값을 이용해 공유기를 설치
    for i in range(1, n): # 앞에서부터 차근차근 설치
        if arr[i] >= value + mid:
            value = arr[i]
            count += 1
    if count >= c: # c개 이상의 공유기를 설치할 수 있는 경우, 거리를 증가
        start = mid + 1
        result = mid # 최적의 결과를 저장
    else: # c개 이상으 ㅣ공유기를 설치할 수 없는 경우, 거리를 감소
        end = mid - 1

print(result)
