h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)

# 이 문제는 정수 h가 주어지면 0시부터 h시 59분 59초까지 중에서 3이 들어가는 경우의 수를 리턴하는 문제이다.
# 단순히 하나하나 탐색해서 세는 간단한 문제이다. 왜냐면 하루는 86,400초이기 때문에 경우의 수도 86,400가지이다.
# 10만개도 되지 않기 때문에 단순 반복문으로 충분히 문제를 효율적으로 풀 수 있다.
# 시간이기 때문에 24 x 60 x 60 으로 삼중 반복문을 돌리면 계산할 수 있다.

