'''
백준 1541

양수, '+', '-' 들로 나열된 연산을 괄호를 추가해서 만들 수 있는 값중 가장 최솟값을 만들어 리턴해야 한다.
ex) 55 - 50 + 40
-35

문제를 해석하자면, 입력값들로 주어진 숫자와 연산기호들을 위치를 바꿀 순 없다.
위치를 바꾸지않고 그냥 괄호만 추가해서 만들 수 있는 최솟값을 리턴해야 한다.

일일히 하나씩 괄호를 넣어가며 나오는 값들을 비교하여 최솟값을 리턴할까?
입력값들로 주어진 연산 기호들 중에서 '+'만 있거나, '-'만 있다면 괄호를 치는 거와 상관없이
그냥 계산하면 된다.

식의 길이는 최대 50을 넘지 않으므로
단순하게 풀어도 될 거 같다.

일단 일일히 하나씩 괄호를 추가해서 나올 수 있는 모든 값들을 조회해서 풀어보자
'''

a = input().split('-')
num = []
for i in a:
    cnt = 0
    s = i.split('+')
    for j in s:
        cnt += int(j)
    num.append(cnt)
n = num[0]
for i in range(1, len(num)):
    n -= num[i]

print(n)

