'''
백준 2193

1. 이친수는 0으로 시작하지 않는다.
2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

n = 1일때
1 -> 1개

n = 2일때
10 -> 1개

n = 3일때
100, 101 -> 2개

n = 4일때,
1000, 1001, 1010 -> 3개

n = 5일때,
10000, 10001, 10010, 10100, 10101 -> 5개

피보나치 수열임
'''

n = int(input())
dp = [0 for _ in range(99)]

dp[1] = 1
dp[2] = 1
dp[3] = 2
for i in range(4, n + 1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])

